# Java

./: openapi.json
Courses/Udemy - Complete Java SE 8 Developer Bootcamp – OCA Prep Included/: README.md
Courses/Udemy - Complete Java SE 8 Developer Bootcamp – OCA Prep Included/02 Getting Started with Java/: README.md
HTML-CSS/: README.md
Hibernate/: README.md
Hibernate/HibernateDemo/src/entity/: Student.java
Hibernate/HibernateDemo/src/main/: HibernateDemo.java
Hibernate/HibernateTest/: pom.xml
Hibernate/HibernateTest/src/main/java/: Main.java  Student.java
JDBC/: README.md
JDBC/JDBC_CRUD/src/: App.java
JDBC/JDBC_CRUD/src/com/util/: ConnectionManager.java  JDBCDAO.java  Student.java
JSP Servlet/WebContent/: index.html  test.jsp
JSP Servlet/src/org/sbrta/servlet/: SimpleServlet.java
JSP-Servlet/: README.md
JSP-Servlet/CRUD/src/controller/: Admin.java  AdminAction.java  LoginServlet.java  Logout.java  PostStory.java  Register.java  UserInfoServlet.java  UserServlet.java
JSP-Servlet/CRUD/src/dto/: Story.java  User.java  UserInfo.java
JSP-Servlet/CRUD/src/service/: ConnectionManager.java  LoginService.java  SaveDB.java  StoryService.java  UserInfoService.java  UserService.java
JSP-Servlet/CRUD/web/: index.jsp  login.jsp  register.jsp  success.jsp  userLoggedIn.jsp  userSaved.jsp
JSP-Servlet/CRUD/web/WEB-INF/: web.xml
JSP-Servlet/JspServletMvcTest/WebContent/: success.jsp
JSP-Servlet/JspServletMvcTest/src/org/sbrta/roy/: LoginServlet.java
JSP-Servlet/JspServletTask01/src/controller/: LoginServlet.java  UserInfoServlet.java
JSP-Servlet/JspServletTask01/src/dto/: User.java  UserInfo.java
JSP-Servlet/JspServletTask01/src/main/: ConnectionManager.java  CrudApp.java  SaveDB.java
JSP-Servlet/JspServletTask01/src/service/: LoginService.java
JSP-Servlet/JspServletTask01/web/: index.jsp  login.jsp
JSP-Servlet/JspServletTask01/web/WEB-INF/: web.xml
JSP-Servlet/Simple Login App/WebContent/: success.jsp
JSP-Servlet/SimpleJspServlet/WebContent/: SimpleForm.html
JSP-Servlet/SimpleJspServlet/WebContent/WEB-INF/: web.xml
JSP-Servlet/SimpleJspServlet/src/org/sbrta/servlet/: SimpleServlet.java  XmlServlet.java
Java 8/: README.md
Java 8/Lambda/src/: Lambda01.java  Lambda01Welcome.java  Lambda02.java
Java 8/src/Lambda/: Lambda01Welcome.java  Lambda02.java
Java 8/src/Streams/: Stream01EvenOddList.java  Stream02MultiplyByN.java  Stream03MultiplyAllOddByN.java
JavaFx JDBC/: README.md
JavaFx JDBC/JavaFxJDBC/src/main/: Main.java  homeController.java  userProfile.fxml  userProfileController.java
JavaFx JDBC/Library Management/src/FXML/: home.fxml
JavaFx JDBC/Library Management/src/JAVA/: Main.java  homeController.java
JsonPath/: README.md
JsonPath/Example/: JsonData.json  JsonPathConfig.java  JsonPathConfig.md  JsonPathQuery.md
MicroService/: README.md
MicroService/JavaBrains workshop/: README.md
MicroService/JavaBrains workshop/discovery-server/: pom.xml
MicroService/JavaBrains workshop/discovery-server/src/main/resources/: application.yml
MicroService/JavaBrains workshop/movie-catalog-service/: pom.xml
MicroService/JavaBrains workshop/movie-config-server/: pom.xml
MicroService/JavaBrains workshop/movie-data-service/: pom.xml
MicroService/JavaBrains workshop/movie-info-service/: pom.xml
MicroService/JavaBrains workshop/properties/: application.yml
Needy/: Concurrency with Spring Security.md  Custom annotation for masking data.md  List all running thread.md  ResponseBodyAdvice.md
Needy/JsonPath/Example/: JsonData.json  JsonPathConfig.md
Needy/Swagger/: LoginOperationDocumentation.java  SwaggerConfig.java  SwaggerValidationAnnotationPlugin.java
OCA/Resource/: Resource.md
R&D/Import & Export Excel/: Export Excel using Apache POI.md  Generic way to Export Excel using Apache POI.md  README.md
Spring/: README.md
Spring/AOP/: pom.xml
Spring/Spring Data Rest/: pom.xml
Spring/springCrudWeb/: pom.xml
Spring/springRnD/: pom.xml
Spring/springRnD/src/beans/: beans.xml
Spring/testSpringApp/: pom.xml
Spring/v1springCrudConsole/src/main/resources/props/: jdbc.properties
Spring/v2springCrudWeb/: pom.xml
Spring/v3springCrudWebTiles/: pom.xml
Spring/v3springCrudWebTiles/src/main/java/com/test/controller/: NoticesController.java  UserController.java
Spring/v3springCrudWebTiles/src/main/java/com/test/dao/: Notice.java
Spring/v3springCrudWebTiles/src/main/java/com/test/dto/: User.java
Spring/v3springCrudWebTiles/src/main/java/com/test/validation/: ValidEmail.java
Spring/v3springCrudWebTiles/src/main/webapp/WEB-INF/: test-project-servlet.xml
Spring/v4SpringTilesHibernate/: pom.xml
Spring/v5SpringTilesHibernateSecurity/: pom.xml
Spring/v6SpringJson/v61SpringJson/: pom.xml
Spring/v6SpringJson/v62SpringJson/: pom.xml
Spring/v6SpringService&GatewayModule/v61SpringGatewayModule/: pom.xml
Spring/v6SpringService&GatewayModule/v61SpringGatewayModule/src/main/java/com/roy/spring/controller/: AdminController.java  UserController.java
Spring/v6SpringService&GatewayModule/v61SpringGatewayModule/src/main/webapp/WEB-INF/: spring-servlet.xml
Spring/v6SpringService&GatewayModule/v61SpringGatewayModule/src/main/webapp/WEB-INF/layout/: default.xml
Spring/v6SpringService&GatewayModule/v61SpringGatewayModule/src/main/webapp/WEB-INF/pages/: createnotice.jsp  footer.jsp  manu.jsp
Spring/v6SpringService&GatewayModule/v61SpringGatewayModule/src/main/webapp/resources/js/: user.js
Spring/v6SpringService&GatewayModule/v62SpringServiceModule/: pom.xml
SpringBoot/bankingSolution/: pom.xml
SpringBoot/bankingSolution/src/main/resources/: application.properties
SpringBoot/calculator/: pom.xml
SpringBoot/image-gallery-master/image-gallery-master/: pom.xml
SpringBoot/rabbitmq/consumer/: pom.xml
SpringBoot/rabbitmq/producer/: pom.xml
SpringBoot/spring-security-jwt/: pom.xml
SpringBoot/springsecurity-facebook-login/: pom.xml
SpringBoot/springsecurity-facebook-login/src/main/resources/: application.yml
SpringHibernateTest/: pom.xml
iText/: README.md  pom.xml
iText/iText/: pom.xml
(+302 files in other folders)
