<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>User Study</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- MultiStep Form -->
    <div class="main-wap">
        <div class="colmd6">
            <form id="msform">
                <!-- progressbar -->

                <!-- fieldsets -->
                <fieldset>
                    <h2 class="fs-title">Personal Details</h2>
                    <h3 class="fs-subtitle">Tell us something more about you</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <td></td>
                                <td>Disagree Strongly</td>
                                <td>Disagree a little </td>
                                <td>Neither agree nor disagree </td>
                                <td>Agree a little</td>
                                <td>Agree Strongly </td>
                            </tr>
                            <tr>
                                <td>Is talkative</td>
                                <td><input type="radio" name="talkative"></td>
                                <td><input type="radio" name="talkative"></td>
                                <td><input type="radio" name="talkative"></td>
                                <td><input type="radio" name="talkative"></td>
                                <td><input type="radio" name="talkative"></td>
                            </tr>
                            <tr>
                                <td>Tends to find fault with others</td>
                                <td><input type="radio" name="fault"></td>
                                <td><input type="radio" name="fault"></td>
                                <td><input type="radio" name="fault"></td>
                                <td><input type="radio" name="fault"></td>
                                <td><input type="radio" name="fault"></td>
                            </tr>
                            <tr>
                                <td>Does a thorough job</td>
                                <td><input type="radio" name="job"></td>
                                <td><input type="radio" name="job"></td>
                                <td><input type="radio" name="job"></td>
                                <td><input type="radio" name="job"></td>
                                <td><input type="radio" name="job"></td>
                            </tr>
                            <tr>
                                <td>Is depressed, blue</td>
                                <td><input type="radio" name="blue"></td>
                                <td><input type="radio" name="blue"></td>
                                <td><input type="radio" name="blue"></td>
                                <td><input type="radio" name="blue"></td>
                                <td><input type="radio" name="blue"></td>
                            </tr>
                        </table>
                    </div>
                    <input type="button" name="next" class="next action-button" value="Next" />
                </fieldset>
                <fieldset>
                    <h2 class="fs-title">Movie List</h2>
                    <h3 class="fs-subtitle">Your presence on the social network</h3>

                    <div class="movie-items">
                        <label class="itemCheckBox">
                          <input type="checkbox" class="checkboxInput" checked="checked">
                          <span class="item-wap">
                            <img src="assets/img/movie-1.png" alt="" class="img-responsive">
                            <span class="mTitle">Prometheus</span>
                          </span>
                          <span class="checkmark"></span>
                        </label>
                        <label class="itemCheckBox">
                          <input type="checkbox" class="checkboxInput">
                          <span class="item-wap">
                            <img src="assets/img/movie-2.png" alt="" class="img-responsive">
                            <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                          </span>
                        
                        <span class="checkmark"></span>
                      </label>
                        <label class="itemCheckBox">
                          <input type="checkbox" class="checkboxInput">
                          <span class="item-wap">
                            <img src="assets/img/movie-3.png" alt="" class="img-responsive">
                            <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                          </span>
                        
                        <span class="checkmark"></span>
                      </label>
                        <label class="itemCheckBox">
                          <input type="checkbox" class="checkboxInput">
                          <span class="item-wap">
                            <img src="assets/img/movie-4.png" alt="" class="img-responsive">
                            <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                          </span>
                        <span class="checkmark"></span>
                      </label>
                        <label class="itemCheckBox">
                          <input type="checkbox">
                          <span class="item-wap">
                            <img src="assets/img/movie-5.png" alt="" class="img-responsive">
                            <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                          </span>
                        <span class="checkmark"></span>
                      </label>
                        <label class="itemCheckBox">
                          <input type="checkbox" class="checkboxInput">
                          <span class="item-wap">
                            <img src="assets/img/movie-5.png" alt="" class="img-responsive">
                            <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                          </span>
                        <span class="checkmark"></span>
                      </label>
                    </div>

                    <div class="clearfix"></div>
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" />
                </fieldset>
                <fieldset>
                    <h2 class="fs-title">You selected</h2>
                    <h3 class="fs-subtitle">Your presence on the social network</h3>

                    <ul class="list-inline selected-movie">
                        <li>
                            <div class="movie-info">
                                <img src="assets/img/movie-5.png" alt="" class="img-responsive">
                                <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                            </div>
                            <div class="rating">
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="5" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="4" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="3" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="2" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="1" />
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="movie-info">
                                <img src="assets/img/movie-5.png" alt="" class="img-responsive">
                                <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                            </div>
                            <div class="rating">
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="5" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="4" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="3" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="2" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="1" />
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="movie-info">
                                <img src="assets/img/movie-5.png" alt="" class="img-responsive">
                                <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                            </div>
                            <div class="rating">
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="5" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="4" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="3" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="2" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="1" />
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="movie-info">
                                <img src="assets/img/movie-5.png" alt="" class="img-responsive">
                                <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                            </div>
                            <div class="rating">
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="5" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="4" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="3" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="2" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="1" />
                                </label>
                            </div>
                        </li>
                        <li>
                            <div class="movie-info">
                                <img src="assets/img/movie-5.png" alt="" class="img-responsive">
                                <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                            </div>
                            <div class="rating">
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="5" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="4" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="3" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="2" />
                                </label>
                                <label class="full movie-rate">
                                  <input type="radio" name="rating1" value="1" />
                                </label>
                            </div>
                        </li>
                    </ul>

                    <div class="clearfix"></div>
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" />
                </fieldset>
                <fieldset>
                    <h2 class="fs-title">Single Movie Rating</h2>
                    <h3 class="fs-subtitle">Your presence on the social network</h3>

                    <div class="single-movie text-center">
                        <div class="movie-info">
                            <img src="assets/img/movie-5.png" alt="" class="img-responsive">
                            <span class="mTitle">Pirates of the Caribbean: Dead Man’s Chest</span>
                        </div>
                        <div class="rating">
                            <label class="full movie-rate">
                              <input type="radio" name="rating1" value="5" />
                            </label>
                            <label class="full movie-rate">
                              <input type="radio" name="rating1" value="4" />
                            </label>
                            <label class="full movie-rate">
                              <input type="radio" name="rating1" value="3" />
                            </label>
                            <label class="full movie-rate">
                              <input type="radio" name="rating1" value="2" />
                            </label>
                            <label class="full movie-rate">
                              <input type="radio" name="rating1" value="1" />
                            </label>
                        </div>
                        <div class="rating image-rating">
                            <label class="full movie-rate">
                              <img src="assets/img/star-style-5.png" alt="">
                              <input type="radio" name="rating1" value="5" />
                            </label>
                            <label class="full movie-rate">
                              <img src="assets/img/star-style-4.png" alt="">
                              <input type="radio" name="rating1" value="4" />
                            </label>
                            <label class="full movie-rate">
                              <img src="assets/img/star-style-3.png" alt="">
                              <input type="radio" name="rating1" value="3" />
                            </label>
                            <label class="full movie-rate">
                              <img src="assets/img/star-style-2.png" alt="">
                              <input type="radio" name="rating1" value="2" />
                            </label>
                            <label class="full movie-rate">
                              <img src="assets/img/star-style-1.png" alt="">
                              <input type="radio" name="rating1" value="1" />
                            </label>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" />
                </fieldset>
                <fieldset>
                    <h2 class="fs-title">Follow Us</h2>
                    <h3 class="fs-subtitle">Fill in your credentials</h3>
                    <input type="text" name="email" placeholder="Email" />

                    <div class="clearfix"></div>
                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    <input type="submit" name="submit" class="submit action-button" value="Submit" />
                </fieldset>
            </form>
        </div>
    </div>
    <!-- /.MultiStep Form -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>